MinutesBV_UWP/EnterSpeakerPage.xaml

<Page
    x:Class="MinutesBV_UWP.EnterSpeakerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MinutesBV_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid x:Name="LoadingGrid" Background="#000000" Visibility="Collapsed">
            <Image x:Name="RecordingIcon" Source="https://s-media-cache-ak0.pinimg.com/originals/e5/62/65/e562658de45f6ea980b7f91e599aeab8.gif"/>
            <TextBlock x:Name="LoadingText" Text="Please wait While We Process the recording" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,50,0,0" FontFamily="baskerville" TextWrapping="WrapWholeWords" TextAlignment="Center" FontSize="30"/>
        </Grid>

        <Grid x:Name="SpeakerGrid" Background="#E5E5E5">
            <Image Source="Assets/07.jpg" Height="200" Width="400" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,56,0,0"/>
            <Image Source="Assets/07.jpg" Height="200" Width="400" Margin="10,129,870,391" RenderTransformOrigin="0.672,0.358"/>
            <Image Source="Assets/07.jpg" Height="200" Width="400" Margin="10,129,870,151" RenderTransformOrigin="0.672,0.358"/>
            <Image Source="Assets/07.jpg" Height="200" Width="400" Margin="10,129,870,-100" RenderTransformOrigin="0.672,0.358"/>
            <Image Source="Assets/07.jpg" Height="200" Width="400" Margin="10,129,870,-350" RenderTransformOrigin="0.672,0.358"/>
            <TextBox x:Name="TextBlock1" Text="Start Recording" Height="100" Width="400" TextAlignment="Center" HorizontalAlignment="Center" FontFamily="Comic Sans MS" Foreground="Black" VerticalAlignment="Bottom" FontSize="40"/>
            <TextBox x:Name="TextBlock" Text="Start Recording" Height="100" Width="400" TextAlignment="Center" HorizontalAlignment="Center" FontFamily="Comic Sans MS" Foreground="Black" VerticalAlignment="Bottom" FontSize="40"/>


            <TextBox HorizontalAlignment="Left" Margin="924,100,0,0" TextWrapping="Wrap" PlaceholderText="Enter Name" VerticalAlignment="Top" Height="54" Width="307"/>
            <TextBox HorizontalAlignment="Left" Margin="924,200,0,0" TextWrapping="Wrap" PlaceholderText="Enter Name" VerticalAlignment="Top" Height="54" Width="307"/>
            <TextBox HorizontalAlignment="Left" Margin="924,300,0,0" TextWrapping="Wrap" PlaceholderText="Enter Name" VerticalAlignment="Top" Height="54" Width="307"/>
            <TextBox HorizontalAlignment="Left" Margin="924,400,0,0" TextWrapping="Wrap" PlaceholderText="Enter Name" VerticalAlignment="Top" Height="54" Width="307"/>
            <TextBox HorizontalAlignment="Left" Margin="924,500,0,0" TextWrapping="Wrap" PlaceholderText="Enter Name" VerticalAlignment="Top" Height="54" Width="307"/>



        </Grid>

    </Grid>
</Page>
