MinutesBV_UWP/EnterSpeakerPage.xaml

<Page
    x:Class="MinutesBV_UWP.EnterSpeakerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MinutesBV_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid x:Name="LoadingGrid" Background="#000000" Visibility="Collapsed">
            <Image x:Name="RecordingIcon" Source="https://s-media-cache-ak0.pinimg.com/originals/e5/62/65/e562658de45f6ea980b7f91e599aeab8.gif"/>
            <TextBlock x:Name="LoadingText" Text="Please wait While We Process the recording" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,50,0,0" FontFamily="baskerville" TextWrapping="WrapWholeWords" TextAlignment="Center" FontSize="30"/>
        </Grid>

        <Grid x:Name="SpeakerGrid" Background="#D81B60">
            <Image Source="Assets/07.jpg" Height="200" Width="400" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,56,0,0"/>
            <Image Source="Assets/07.jpg" Height="200" Width="400" Margin="10,129,870,391" RenderTransformOrigin="0.672,0.358"/>
            <Image Source="Assets/07.jpg" Height="200" Width="400" Margin="10,129,870,151" RenderTransformOrigin="0.672,0.358"/>
            <Image Source="Assets/07.jpg" Height="200" Width="400" Margin="10,129,870,-100" RenderTransformOrigin="0.672,0.358"/>
            <Image Source="Assets/07.jpg" Height="200" Width="400" Margin="10,129,870,-350" RenderTransformOrigin="0.672,0.358"/>

            <Image Source="Assets/Cursor.jpg" Width="300" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,56,14,0" Height="85"/>
            <Image Source="Assets/lol.jpg" Height="300" Margin="966,75,14,345" RenderTransformOrigin="0.672,0.358"/>
            <Image Source="Assets/07.jpg" Height="200" Width="400" Margin="10,129,870,151" RenderTransformOrigin="0.672,0.358"/>
            <Image Source="Assets/07.jpg" Height="200" Width="400" Margin="10,129,870,-100" RenderTransformOrigin="0.672,0.358"/>
            <Image Source="Assets/07.jpg" Height="200" Width="400" Margin="10,129,870,-350" RenderTransformOrigin="0.672,0.358"/>
            <Image Source="Assets/lol.jpg" Height="300" Margin="966,202,10,218" RenderTransformOrigin="0.672,0.358"/>
            <Image Source="Assets/lol.jpg" Height="300" Margin="966,448,14,-28" RenderTransformOrigin="0.672,0.358"/>
            <Image Source="Assets/lol.jpg" Height="300" Margin="966,324,10,96" RenderTransformOrigin="0.672,0.358"/>


        </Grid>

    </Grid>
</Page>
